PORT=8082
MONGDB=mongodb+srv://petrix:xiphos333@cluster0.hrqzg.mongodb.net/cafedb
SECRETORPRIVATEKEY=EstaEsMiFirmaSecreta@88
GOOBLE_CLIENT_ID=63171898539-nc47ra3mqvn11333a298jjv036hhau1b.apps.googleusercontent.com
GOOBLE_SECRET_ID=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
